{
  "autoprefixer": [
    "last 3 version",
    "> 2%"
  ],

  "path": {
    "bower": "bower_components/",
    "fontAwesome": "font-awesome/scss",
    "scss": "./src/scss",
    "css": "./dist/css",
    "js": "./dist/js",
    "jade": "./src/jade",
    "dist": "./dist",
    "src": "./src"
  },

  "sass": {
    "style": "expanded"
  },

  "favicons": {
    "files": {
      "src": "./dist/img/logo/favicon.png",
      "dest": "./dist/img/favicons/",
      "html": "./dist/index.html",
      "iconsPath": "./dist/img/favicons/",
      "androidManifest": null,
      "browserConfig": null,
      "firefoxManifest": null,
      "yandexManifest": null
    },
    "icons": {
      "android": true,
      "appleIcon": true,
      "appleStartup": true,
      "coast": true,
      "favicons": true,
      "firefox": true,
      "opengraph": true,
      "windows": true,
      "yandex": true
    },
    "settings": {
      "appName": "Jacket",
      "appDescription": "This is the app description",
      "developer": null,
      "developerURL": null,
      "version": 1.0,
      "background": null,
      "index": null,
      "url": null,
      "silhouette": false,
      "logging": true
    }
  }
}
